[33mcommit d094f9ca14d8b5372a8028a7ed29a131c441b22d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: shanjue <juejueswe3@gmail.com>
Date:   Mon Sep 17 07:35:28 2018 -0700

    vendor prolem face

[33mcommit 37106c22a42fd00bdfb2d4da57e6b509deb31110[m
Author: shanjue <juejueswe3@gmail.com>
Date:   Mon Sep 17 07:16:03 2018 -0700

    small change

[33mcommit 648fef34b6e1f5a8649be78548e2d3eeb1f684ff[m
Author: shanjue <juejueswe3@gmail.com>
Date:   Mon Sep 17 07:01:26 2018 -0700

    started postlike

[33mcommit e1d59b79915b18b520a43a34e33de97f568f84f3[m
Author: shanjue <juejueswe3@gmail.com>
Date:   Sun Sep 16 10:35:50 2018 -0700

    hamenav Complete

[33mcommit f592b8953b3e532f9ee14306e57531eb942c140e[m
Author: shanjue <juejueswe3@gmail.com>
Date:   Sun Sep 16 03:28:12 2018 -0700

    edit Post Complete

[33mcommit c608cafaa05d52664eaa112bc1d294978ab5ad4e[m
Author: shanjue <juejueswe3@gmail.com>
Date:   Fri Sep 14 10:30:37 2018 -0700

    View post Ok

[33mcommit 84ca397b193c00900c6915f7a5d71ccb675243d0[m
Author: shanjue <juejueswe3@gmail.com>
Date:   Fri Sep 14 02:12:42 2018 -0700

    check only one checkbox Complete

[33mcommit 4372992388da6be09f4d0c189ef262b6c7412de2[m
Author: shanjue <juejueswe3@gmail.com>
Date:   Wed Sep 12 09:11:56 2018 -0700

    Model capital letter changed

[33mcommit c65c0d9212566a295f87e742a5906580a0484e4c[m
Author: shanjue <juejueswe3@gmail.com>
Date:   Wed Sep 12 05:29:41 2018 -0700

    carousel update

[33mcommit 306b7505832ad7a83dd7951675c8489955c5acf4[m
Author: shanjue <juejueswe3@gmail.com>
Date:   Mon Sep 3 10:29:52 2018 -0700

    Edit Home nav

[33mcommit b59f4742c9511d6ccd4e2f2be7571d0ca648255a[m
Author: shanjue <juejueswe3@gmail.com>
Date:   Mon Sep 3 08:53:05 2018 -0700

    almost Complete Gallery

[33mcommit 3df7d650291082995a0687c99f58f97aa954a35b[m
Author: shanjue <juejueswe3@gmail.com>
Date:   Mon Sep 3 04:49:02 2018 -0700

    Complete Edit Delete Gallery

[33mcommit e736685067dc94bfa34ffae6c122f703351c6c95[m
Author: shanjue <juejueswe3@gmail.com>
Date:   Mon Sep 3 01:15:56 2018 -0700

    Edit gallery Finish

[33mcommit f14c9d68ff0c927710f7c3030a25a3c9826b56a1[m
Author: shanjue <juejueswe3@gmail.com>
Date:   Fri Aug 31 05:08:46 2018 -0700

    Register Image , User Column Repair

[33mcommit 4f47f997ae5c4a6f528ea56ca3a3b60d86ea3856[m
Author: shanjue <juejueswe3@gmail.com>
Date:   Thu Aug 30 11:39:42 2018 -0700

    Register repair and All users repair starting

[33mcommit f4b58ad36cbb9bc9212d2d1b4d97f69a84f98dd5[m
Author: shanjue <juejueswe3@gmail.com>
Date:   Wed Aug 29 06:58:05 2018 -0700

    origin state

[33mcommit d0e2fd1829d0375671364665b497dfdd5b9a1b50[m
Author: shanjue <juejueswe3@gmail.com>
Date:   Wed Aug 29 06:51:32 2018 -0700

    second test

[33mcommit c86c6e0ea8c1403b1348214b1f4804d8218255f8[m
Author: shanjue <juejueswe3@gmail.com>
Date:   Wed Aug 29 06:50:40 2018 -0700

    git test

[33mcommit 9cd96da30eca09957242d5040c3ab6c9ca246279[m
Author: shanjue <juejueswe3@gmail.com>
Date:   Tue Aug 28 10:22:46 2018 -0700

    route change 1234

[33mcommit 87e713047c5e1c2148b3a0d578936fe58e61b645[m
Author: shanjue <juejueswe3@gmail.com>
Date:   Tue Aug 28 10:11:22 2018 -0700

    second

[33mcommit 1e5d04e8ece4d879dcb3ca800d33a7577e2ab46f[m
Author: shanjue <juejueswe3@gmail.com>
Date:   Tue Aug 28 09:10:54 2018 -0700

    first comment
